"""
  -*- encoding: utf-8 -*-
  @Author: zhaojingtong
  @Time  : 2022/10/08 12:10
  @Email: 2665109868@qq.com
  @function
    通知方式：
        -拉模型：观察者扮演积极的角色
            -每当发生变化时，主题都会向所有已注册的观察者进行广播
            -出现变化时，观察者负责获取相应的变化情况，或者从订户那里拉取数据
            -效率较低：由于第一步主题通知观察者；第二步：观察者从主题那里提取所需的数据
        -推模型
            -变化由主题推送到观察者
            -在拉模型中，主题可以向观察者发送详细的信息（即使可能
            不需要）。当主题发送大量观察者用不到的数据时，会使响应时间过长
            -只从主题发送所需的数据，所以能够提高性能
"""
