"""
  -*- ecoding: utf-8 -*-
  @Author: zhaojingtong
  @Time  : 2022/10/06 13:07
  @Email: 2665109868@qq.com
  @function
"""
'''
缺点：
    -全局变量可能在某处已经被修改，但是开发人员仍认为它们没有发生变化，而该变量还在应用程序的其他位置被引用
    -可能会对同一对象创建多个引用。由于单例只创建一个对象，因此这种情况下回对同一个对象创建多个引用
'''