"""
  -*- ecoding: utf-8 -*-
  @Author: zhaojingtong
  @Time  : 2022/10/06 10:04
  @Email: 2665109868@qq.com
  @function
        -SOLID原则
        -开放封闭原则：软件实体应尽量在不修改原有代码的情况下进行扩展
        -里氏替换原则：所有引用父类的地方必须能透明的使用其子类（派生类必须能够完全取代基类）
        -控制反转原则（依赖倒置原则）：高层模块不应该依赖底层模块，二者都应该依赖其抽象；抽象不应该依赖细节
                ；细节应该依赖抽象。即要针对接口编程，而不是针对实现编程
        -接口隔离原则：使用多个专门接口，而不使用单一的总接口，即客户端不应该依赖那些它不需要的接口
        -单一职责原则：不要存在多与一个导致类变更的原因。即一个类只负责一项职责

    设计模式分类
            -创建型模式
            -结构型模式
            -行为型模式
"""
